POSTGRES_URL = "postgres://postgres:postgrespassword@postgres:5432/postgres"

HASURA_GRAPHQL_ADMIN_SECRET =  "<admin-secret-key>"
HASURA_GRAPHQL_JWT_SECRET = "<secret>"

HASURA_ACTIONS_ENDPOINT = 'http://host.docker.internal:8888/.netlify/functions'
HASURA_PIZZASTACK_SECRET = "<secret>"

